app/views/users/show.html.erb
<div class="container">
  <div class="panel panel-default">
    <div><strong>Registro</strong></div>
    <div><%= @user.id %></div>

    <div><strong>Nombre(s)</strong></div>
    <div><%= @user.names %></div>

    <div><strong>Apellido Paterno</strong></div>
    <div><%= @user.father_last_name %></div>

    <div><strong>Apellido Materno</strong></div>
    <div><%= @user.mother_last_name %></div>

    <div><strong>E-mail</strong></div>
    <div><%= @user.email %></div>

    <div><strong>Estatus</strong></div>
    <div><strong>Acciones</strong></div>


  </div>
</div>

<div class="btn btn-default">
  <%= link_to 'Regresar', users_path %>
</div>

app/views/users/show.html.haml
.container
  .panel.panel-default

    %div
      %strong= t(:registration)
    %div 
      = @user.id

    %div
      %strong= t(:name)
    %div
      = @user.name

    %div
      %strong= t(:father_last_name)
    %div
      = @user.father_last_name

    %div
      %strong= t(:mother_last_name)
    %div
      = @user.mother_last_name

    %div
      %strong= t(:email)
    %div
      = @user.email    
    
    %div
      %strong= t(:username)
    %div
      = @user.username

    %div
      %strong= t(:groups_assign)
    - @groups.each do |g|
      %div
        = g.name

    %div
      %strong= t(:status)
    %div
      %strong= t(:actions)

.btn.btn-default
  = link_to t(:return), users_path
